/* body {
    background-color: #eee;
} */
.login-form {
  width: 500px;
  text-align: center;
}
.btn-block {
  width: 100%;
  margin-top: 10px;
}

.security-form {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100vh;
}
.navbar-custom {
  background-color: #009897;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  
}
.nav-link {
  margin-right: 1rem;

  text-align: center;
}
.navbar-brand{
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}



.card-body a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
}

img.book-cover {
  margin: 10px auto;
  height: 256px;
  object-fit: contain;
}
.stock {
  font-size: 1rem;
  color: green;
  font-weight: bold;
  font-family: 'Roboto Condensed'

}
.non-stock {
  font-size: 1rem;
  color: red;
  font-weight: bold;
  font-family: 'Roboto Condensed'

}

/* Call-to-action button */


.cta-button {
  background-color: orangered;
  color: white;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%; /* Full width button */
  margin-top: 10px;
  text-decoration: none;
}



/* Media Queries for Responsiveness */

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 3 columns with equal width */
  gap: 20px; /* Space between cards */
  padding: 20px; /* Optional: Add padding around the grid */
}

.pagination {
display: flex;
align-items: center;
justify-content: space-around;
}

.dashboard-stats {
display: flex;
justify-content: space-around;
margin-top: 20px;
}

.stat {
text-align: center;
padding: 20px;
border: 1px solid #ccc;
border-radius: 8px;
width: 30%;
}

.stat h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

.stat p {
font-size: 2em;
font-weight: bold;
}


@media screen and (max-width:992px) {
 .product-grid {
  grid-template-columns: repeat(3,1fr);
 }
}
@media screen and (max-width:768px) {
 .product-grid {
  grid-template-columns: repeat(2,1fr);
 }
}